# API Keys for ToolUniverse
# Copy this file to .env and fill in your actual API keys

# --- Required API Keys (tool will not work without these) ---

# BRENDA Enzyme Database (https://www.brenda-enzymes.org/register.php)
BRENDA_EMAIL=your_email_here
BRENDA_PASSWORD=your_password_here

# OMIM (Online Mendelian Inheritance in Man) (https://omim.org/api)
OMIM_API_KEY=your_api_key_here

# BioGRID Protein Interactions (https://webservice.thebiogrid.org/)
BIOGRID_ACCESS_KEY=your_api_key_here

# DisGeNET Gene-Disease Associations (https://www.disgenet.org/)
DISGENET_API_KEY=your_api_key_here

# UMLS (Unified Medical Language System) (https://uts.nlm.nih.gov/uts/signup-login)
UMLS_API_KEY=your_api_key_here

# CLUE.io Drug Repurposing (https://clue.io) - free key
CLUE_API_KEY=your_api_key_here

# Addgene Plasmid Repository (https://www.addgene.org/contact/)
ADDGENE_API_KEY=your_api_key_here

# OncoKB Cancer Variant Knowledgebase (https://www.oncokb.org/apiAccess)
# Demo mode available for limited genes (BRAF, TP53, ROS1) without a token
ONCOKB_API_TOKEN=your_api_token_here

# --- Optional API Keys (improve rate limits or unlock additional data) ---

# NCBI Entrez (PubMed, iCite, PubTator) (https://www.ncbi.nlm.nih.gov/account/)
# Without key: 3 requests/second; with key: 10 requests/second
NCBI_API_KEY=your_api_key_here

# USDA FoodData Central (https://fdc.nal.usda.gov/api-guide.html)
# Defaults to DEMO_KEY (rate-limited); register for higher limits
FDC_API_KEY=your_api_key_here

# OpenFDA (https://open.fda.gov/apis/authentication/)
# Without key: 240 requests/minute; with key: 120,000 requests/day
FDA_API_KEY=your_api_key_here

# Semantic Scholar (https://www.semanticscholar.org/product/api)
# Without key: 1 request/second; with key: higher rate limits
SEMANTIC_SCHOLAR_API_KEY=your_api_key_here

# MCule Compound Purchasing (https://mcule.com/api/)
# Required for ordering/availability endpoints
MCULE_API_KEY=your_api_key_here

# ICD-11 API (https://icd.who.int/icdapi)
ICD_CLIENT_ID=your_client_id_here
ICD_CLIENT_SECRET=your_client_secret_here

# NVIDIA NIM (https://build.nvidia.com/)
NVIDIA_API_KEY=your_api_key_here

# PharmVar (https://www.pharmvar.org/)
PHARMVAR_API_KEY=your_api_key_here

# USPTO Patent API (https://developer.uspto.gov/)
USPTO_API_KEY=your_api_key_here
